TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        basicas.cpp \
        cliente.cpp \
        compra.cpp \
        empresabackus.cpp \
        licor.cpp \
        licorclass.cpp \
        listaclientes.cpp \
        listacompras.cpp \
        listalicores.cpp \
        listalicorescomprados.cpp \
        listamarcas.cpp \
        main.cpp \
        marca.cpp \
        nodoclientes.cpp \
        nodocompras.cpp \
        nodolicores.cpp \
        nodomarcas.cpp \
        nodoproductocomprado.cpp \
        productocomprado.cpp

HEADERS += \
    basicas.h \
    cliente.h \
    compra.h \
    empresabackus.h \
    licor.h \
    licorclass.h \
    listaclientes.h \
    listacompras.h \
    listalicores.h \
    listalicorescomprados.h \
    listamarcas.h \
    marca.h \
    nodoclientes.h \
    nodocompras.h \
    nodolicores.h \
    nodomarcas.h \
    nodoproductocomprado.h \
    productocomprado.h
