<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sistema de Ventas</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>813</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUsuarios">
    <property name="title">
     <string>Usuarios</string>
    </property>
    <addaction name="actionRegistrar_Usuario"/>
    <addaction name="actionLista_de_Usuarios"/>
   </widget>
   <widget class="QMenu" name="menuSaLIR">
    <property name="title">
     <string>Salir</string>
    </property>
    <addaction name="actionAcerca_de"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuUsuarios"/>
   <addaction name="menuSaLIR"/>
  </widget>
  <action name="actionRegistrar_Usuario">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Registrar Usuario...</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de...</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir...</string>
   </property>
  </action>
  <action name="actionLista_de_Usuarios">
   <property name="text">
    <string>Lista de Usuarios...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
