TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        adquisicion.cpp \
        basicas.cpp \
        categoria.cpp \
        cliente.cpp \
        clienteadqui.cpp \
        comida.cpp \
        listaadquiridos.cpp \
        listacategorias.cpp \
        listaclientes.cpp \
        listaclientesadqui.cpp \
        listaproductos.cpp \
        main.cpp \
        nodoa.cpp \
        nodoc.cpp \
        nodocli.cpp \
        nodocliad.cpp \
        nodop.cpp \
        producto.cpp \
        restaurante.cpp

HEADERS += \
    adquisicion.h \
    basicas.h \
    categoria.h \
    cliente.h \
    clienteadqui.h \
    comida.h \
    listaadquiridos.h \
    listacategorias.h \
    listaclientes.h \
    listaclientesadqui.h \
    listaproductos.h \
    nodoa.h \
    nodoc.h \
    nodocli.h \
    nodocliad.h \
    nodop.h \
    producto.h \
    restaurante.h
