<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestionarAlmacenes</class>
 <widget class="QDialog" name="gestionarAlmacenes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestionar Almacenes</string>
  </property>
  <widget class="QPushButton" name="editarAlmacenButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>420</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Editar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buscarAlmacenButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>10</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>631</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="1">
     <widget class="QLineEdit" name="buscarAlmacenLineEdit"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="buscarAlmacenLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Buscar Almacén:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="habilitarAlmacenButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>420</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Habilitar Almacén</string>
   </property>
  </widget>
  <widget class="QListWidget" name="almacenesList">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>741</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="inhabilitarAlmacenButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>420</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Inhabilitar Almacén</string>
   </property>
  </widget>
  <widget class="QPushButton" name="regresarButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>420</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Regresar</string>
   </property>
  </widget>
  <widget class="QScrollBar" name="almacenesScrollBar">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>70</y>
     <width>16</width>
     <height>301</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="registrarAlmacenButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>420</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Registrar Almacén</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
