#-------------------------------------------------
#
# Project created by QtCreator 2021-11-22T22:44:53
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PAF_GRAFICA
TEMPLATE = app


SOURCES += main.cpp\
    editaralmacen.cpp \
    gestionaralmacenes.cpp \
        mainwindow.cpp \
    almacenclass.cpp \
    almacengeneralclass.cpp \
    atendidoclass.cpp \
    listalocalesclass.cpp \
    listalotesvacunaclass.cpp \
    listalotesvacunageneralclass.cpp \
    listapacientesclass.cpp \
    listapersonalclass.cpp \
    listapersonasclass.cpp \
    localclass.cpp \
    lotevacunaclass.cpp \
    lotevacunalocalclass.cpp \
    nodopacienteclass.cpp \
    nodopersonalclass.cpp \
    pacienteclass.cpp \
    personaclass.cpp \
    personalclass.cpp \
    registraralmacen.cpp \
    vacunatoncontradengueclass.cpp \
    aboutgui.cpp \
    gestionaratendidos.cpp \
    gestionarlocal.cpp \
    gestionarpaciente.cpp \
    login.cpp \
    registrarlocal.cpp \
    registrarpaciente.cpp \
    registrarpersonalgui.cpp

HEADERS  += mainwindow.h \
    almacenclass.h \
    almacengeneralclass.h \
    atendidoclass.h \
    editaralmacen.h \
    gestionaralmacenes.h \
    listalocalesclass.h \
    listalotesvacunaclass.h \
    listalotesvacunageneralclass.h \
    listapacientesclass.h \
    listapersonalclass.h \
    listapersonasclass.h \
    localclass.h \
    lotevacunaclass.h \
    lotevacunalocalclass.h \
    nodopacienteclass.h \
    nodopersonalclass.h \
    pacienteclass.h \
    personaclass.h \
    personalclass.h \
    registraralmacen.h \
    vacunatoncontradengueclass.h \
    aboutgui.h \
    gestionaratendidos.h \
    gestionarlocal.h \
    gestionarpaciente.h \
    login.h \
    registrarlocal.h \
    registrarpaciente.h \
    registrarpersonalgui.h

FORMS    += mainwindow.ui \
    aboutgui.ui \
    editaralmacen.ui \
    gestionaralmacenes.ui \
    gestionaratendidos.ui \
    gestionarlocal.ui \
    gestionarpaciente.ui \
    login.ui \
    registraralmacen.ui \
    registrarlocal.ui \
    registrarpaciente.ui \
    registrarpersonalgui.ui
