<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>atenderPaciente</class>
 <widget class="QDialog" name="atenderPaciente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Atender Paciente</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>10</y>
     <width>193</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="1">
     <widget class="QDateTimeEdit" name="fechaDateTimeEdit">
      <property name="maximumDate">
       <date>
        <year>2021</year>
        <month>12</month>
        <day>31</day>
       </date>
      </property>
      <property name="minimumDate">
       <date>
        <year>2021</year>
        <month>9</month>
        <day>14</day>
       </date>
      </property>
      <property name="maximumTime">
       <time>
        <hour>19</hour>
        <minute>59</minute>
        <second>59</second>
       </time>
      </property>
      <property name="minimumTime">
       <time>
        <hour>7</hour>
        <minute>0</minute>
        <second>0</second>
       </time>
      </property>
      <property name="displayFormat">
       <string>d/MM/yyyy  HH:mm</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="fechaLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fecha/hora:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="regresarButton">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>440</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Regresar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reportesButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Reportes</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_5">
    <item row="0" column="0">
     <widget class="QLabel" name="localLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Local:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="localesCBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="1">
     <widget class="QComboBox" name="enfermerasCBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="enfermerasLabel">
      <property name="text">
       <string>Enfermera:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_6">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>60</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_7">
    <item row="0" column="0">
     <widget class="QLabel" name="localLabel_4">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nombre de la Vacuna:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="nombreVacunaCbox"/>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="mostrarPacientesQwidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>761</width>
     <height>241</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>CODIGO</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DNI</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>NOMBRE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>APELLIDOS</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>EDAD</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DIRECCION</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ENFERMEDAD</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_3">
    <item row="0" column="0">
     <widget class="QLabel" name="direccionLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Direccion:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="direccionTxt">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="registrarButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Registrar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="atenderButton">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>370</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Atender</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>localesCBox</tabstop>
  <tabstop>enfermerasCBox</tabstop>
  <tabstop>fechaDateTimeEdit</tabstop>
  <tabstop>nombreVacunaCbox</tabstop>
  <tabstop>mostrarPacientesQwidget</tabstop>
  <tabstop>atenderButton</tabstop>
  <tabstop>reportesButton</tabstop>
  <tabstop>registrarButton</tabstop>
  <tabstop>regresarButton</tabstop>
  <tabstop>direccionTxt</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
