<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestionarLoteGui</class>
 <widget class="QDialog" name="gestionarLoteGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestionar Lotes </string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource.qrc">
    <normaloff>:/img/vacuna.png</normaloff>:/img/vacuna.png</iconset>
  </property>
  <widget class="QPushButton" name="inhabilitarButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>430</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Inhabilitar Lote</string>
   </property>
  </widget>
  <widget class="QPushButton" name="regresarButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>430</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Regresar</string>
   </property>
  </widget>
  <widget class="QListWidget" name="lotesListWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>741</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="registrarButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>430</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Registrar Lote</string>
   </property>
  </widget>
  <widget class="QPushButton" name="habilitarButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>430</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Habilitar Lote</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buscarButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>20</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QScrollBar" name="verticalScrollBar">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>80</y>
     <width>16</width>
     <height>301</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="editarButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Editar</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_3">
    <item row="0" column="1">
     <widget class="QLineEdit" name="buscarLineEdit"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="buscarLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Buscar Lote: </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
