<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestionarLoteGui</class>
 <widget class="QDialog" name="gestionarLoteGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestionar Lotes </string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource.qrc">
    <normaloff>:/img/vacuna.png</normaloff>:/img/vacuna.png</iconset>
  </property>
  <widget class="QPushButton" name="regresarButton">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>370</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Regresar</string>
   </property>
  </widget>
  <widget class="QListWidget" name="lotesListWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>741</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="registrarButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Registrar Lote</string>
   </property>
  </widget>
  <widget class="QPushButton" name="habilitarButton">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>270</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Habilitar/Inhabilitar Lote</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editarButton">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>190</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Editar Lote</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_3">
    <item row="0" column="1">
     <widget class="QLineEdit" name="buscarLineEdit"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="buscarLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Buscar Lote: </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>150</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Cantidad:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="editNombreLine_2"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Asignar Lote</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>110</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Nombre:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="editNombreLine"/>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>188</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>65</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Elije un Local:</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comboBox</tabstop>
  <tabstop>lotesListWidget</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>regresarButton</tabstop>
  <tabstop>buscarLineEdit</tabstop>
  <tabstop>editNombreLine</tabstop>
  <tabstop>editNombreLine_2</tabstop>
  <tabstop>editarButton</tabstop>
  <tabstop>habilitarButton</tabstop>
  <tabstop>registrarButton</tabstop>
 </tabstops>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
