<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vacunatón contra el Dengue</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>586</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLocales">
    <property name="title">
     <string>Locales</string>
    </property>
    <addaction name="actionRegistrar_local"/>
    <addaction name="separator"/>
    <addaction name="actionGestionar_locales"/>
   </widget>
   <widget class="QMenu" name="menuAlmacen">
    <property name="title">
     <string>Almacenes</string>
    </property>
    <addaction name="actionRegistrar_Almacen"/>
    <addaction name="separator"/>
    <addaction name="actionGestionar_Almacenes"/>
   </widget>
   <widget class="QMenu" name="menuLotes">
    <property name="title">
     <string>Lotes de Vacunas</string>
    </property>
    <addaction name="actionRegistrar_Lote"/>
    <addaction name="separator"/>
    <addaction name="actionGestionar_Lotes"/>
   </widget>
   <widget class="QMenu" name="menuPersonal">
    <property name="title">
     <string>Personal Médico</string>
    </property>
    <addaction name="actionRegistrar_Personal_M_dico"/>
    <addaction name="separator"/>
    <addaction name="actionGestionar_Personal_M_dico"/>
   </widget>
   <widget class="QMenu" name="menuPacientes">
    <property name="title">
     <string>Pacientes</string>
    </property>
    <addaction name="actionRegistrar_Paciente"/>
    <addaction name="separator"/>
    <addaction name="actionGestionar_Pacientes"/>
    <addaction name="actionGestionar_Atenci_n"/>
    <addaction name="separator"/>
    <addaction name="actionAtender_Paciente"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca_de"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuLocales"/>
   <addaction name="menuAlmacen"/>
   <addaction name="menuLotes"/>
   <addaction name="menuPersonal"/>
   <addaction name="menuPacientes"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRegistrar_local">
   <property name="text">
    <string>Registrar Local...</string>
   </property>
  </action>
  <action name="actionGestionar_locales">
   <property name="text">
    <string>Gestionar Locales...</string>
   </property>
  </action>
  <action name="actionRegistrar_Almacen">
   <property name="text">
    <string>Registrar Almacén...</string>
   </property>
  </action>
  <action name="actionGestionar_Almacenes">
   <property name="text">
    <string>Gestionar Almacenes...</string>
   </property>
  </action>
  <action name="actionRegistrar_Lote">
   <property name="text">
    <string>Registrar Lote de Vacunas...</string>
   </property>
  </action>
  <action name="actionGestionar_Lotes">
   <property name="text">
    <string>Gestionar Lotes de Vacunas...</string>
   </property>
  </action>
  <action name="actionRegistrar_Personal_M_dico">
   <property name="text">
    <string>Registrar Personal Médico...</string>
   </property>
  </action>
  <action name="actionGestionar_Personal_M_dico">
   <property name="text">
    <string>Gestionar Personal Médico...</string>
   </property>
  </action>
  <action name="actionRegistrar_Paciente">
   <property name="text">
    <string>Registrar Paciente...</string>
   </property>
  </action>
  <action name="actionGestionar_Pacientes">
   <property name="text">
    <string>Gestionar Pacientes...</string>
   </property>
  </action>
  <action name="actionGestionar_Atenci_n">
   <property name="text">
    <string>Gestionar Atención...</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de...</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir...</string>
   </property>
  </action>
  <action name="actionAtender_Paciente">
   <property name="text">
    <string>Atender Paciente</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
