<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>listarButacasZonaGui</class>
 <widget class="QDialog" name="listarButacasZonaGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Listar Butacas de una Zona</string>
  </property>
  <widget class="QTableWidget" name="tableButaca">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>471</width>
     <height>251</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>CODIGO</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ESTADO</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>NOMBRES Y APELLIDOS</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>EDAD</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>471</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>13</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Elegir zona:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comBoxZona"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Fecha de la Función:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="fechaF">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>350</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>50</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Precio:</string>
   </property>
  </widget>
  <widget class="QLabel" name="precio">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>50</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
