<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>buscarLoteGUI</class>
 <widget class="QDialog" name="buscarLoteGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buscar Lote de Vacunación</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>BUSCAR LOTE DE VACUNACIÓN</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxMostarLote">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>581</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdBuscar">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>90</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdCancelarBusqueda">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>370</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="1">
     <widget class="QLineEdit" name="txtBuscarLote"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Buscar Lote:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtBuscarLote</tabstop>
  <tabstop>cmdBuscar</tabstop>
  <tabstop>cmdCancelarBusqueda</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
