<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editarLocalGUI</class>
 <widget class="QDialog" name="editarLocalGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editar Datos de un Local de Vacunación</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>636</width>
     <height>346</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>140</y>
      <width>421</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="labelAlignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Codigo de Local:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtCodigoLocal"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Dirección de Local:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Estado del Local:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="cmdHabilitarLocal">
         <property name="text">
          <string>Habilitado</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="cmdInhabilitarLocal">
         <property name="text">
          <string>Inhabilitado</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="txtDireccionLocal"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EDITAR DATOS DEL LOCAL DE VACUNACIÓN REGISTRADO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cmdEditarLocal">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>270</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Editar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cmdCancelarLocal">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>270</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Buscar Local:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtBuscarLocal"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="cmdBuscarLocal">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>80</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtBuscarLocal</tabstop>
  <tabstop>cmdBuscarLocal</tabstop>
  <tabstop>txtCodigoLocal</tabstop>
  <tabstop>txtDireccionLocal</tabstop>
  <tabstop>cmdHabilitarLocal</tabstop>
  <tabstop>cmdInhabilitarLocal</tabstop>
  <tabstop>cmdEditarLocal</tabstop>
  <tabstop>cmdCancelarLocal</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
