<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>habilitarInhabilitarLocalGUI</class>
 <widget class="QDialog" name="habilitarInhabilitarLocalGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Habilitar o Inhabilitar un Local</string>
  </property>
  <widget class="QScrollBar" name="verticalScrollBar">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>90</y>
     <width>20</width>
     <height>191</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdAceptar">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>380</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdCancelar">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>380</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableViewListaLocalesHaIn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>711</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>40</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>HABILITAR/INHABILITAR LOCAL</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tableViewListaLocalesHaIn</tabstop>
  <tabstop>cmdAceptar</tabstop>
  <tabstop>cmdCancelar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
