<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registroLocalGUI</class>
 <widget class="QDialog" name="registroLocalGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registro de Local</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>651</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>100</y>
      <width>421</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="labelAlignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Codigo de Local:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtCodigoLocal"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Dirección de Local:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="txtDireccionLocal"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Estado del Local:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="cmdHabilitarLocal">
         <property name="text">
          <string>Habilitado</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="cmdInhabilitarLocal">
         <property name="text">
          <string>Inhabilitado</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>REGISTRO DE LOCAL DE VACUNACIÓN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cmdRegistrarLocal">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>220</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Registrar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cmdCancelarLocal">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>220</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtCodigoLocal</tabstop>
  <tabstop>txtDireccionLocal</tabstop>
  <tabstop>cmdHabilitarLocal</tabstop>
  <tabstop>cmdInhabilitarLocal</tabstop>
  <tabstop>cmdRegistrarLocal</tabstop>
  <tabstop>cmdCancelarLocal</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
