<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>552</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLocales">
    <property name="title">
     <string>Locales</string>
    </property>
    <addaction name="actionRegistrar_Locales"/>
    <addaction name="separator"/>
    <addaction name="actionGestionar_Locales"/>
   </widget>
   <widget class="QMenu" name="menuAlmacenes">
    <property name="title">
     <string>Almacenes</string>
    </property>
    <addaction name="actionRegistrar_Almacen"/>
    <addaction name="separator"/>
    <addaction name="actionGestionar_Almacen"/>
   </widget>
   <widget class="QMenu" name="menuLotes">
    <property name="title">
     <string>Lotes</string>
    </property>
    <addaction name="actionRegistrar_Lotes"/>
    <addaction name="separator"/>
    <addaction name="actionGestionar_Lotes"/>
   </widget>
   <widget class="QMenu" name="menuPersonal">
    <property name="title">
     <string>Personal</string>
    </property>
    <addaction name="actionRegistrar_Personal_Medico"/>
    <addaction name="separator"/>
    <addaction name="actionGestionar_Personal"/>
   </widget>
   <widget class="QMenu" name="menuPacientes">
    <property name="title">
     <string>Pacientes</string>
    </property>
    <addaction name="actionRegistrar_Pacientes"/>
    <addaction name="separator"/>
    <addaction name="actionGestionar_Pacientes"/>
    <addaction name="actionGestionar_Atencion"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAcerca_de"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuLocales"/>
   <addaction name="menuAlmacenes"/>
   <addaction name="menuLotes"/>
   <addaction name="menuPersonal"/>
   <addaction name="menuPacientes"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRegistrar_Locales">
   <property name="text">
    <string>Registrar Locales...</string>
   </property>
  </action>
  <action name="actionGestionar_Locales">
   <property name="text">
    <string>Gestionar Locales...</string>
   </property>
  </action>
  <action name="actionRegistrar_Almacen">
   <property name="text">
    <string>Registrar Almacen...</string>
   </property>
  </action>
  <action name="actionGestionar_Almacen">
   <property name="text">
    <string>Gestionar Almacen...</string>
   </property>
  </action>
  <action name="actionRegistrar_Lotes">
   <property name="text">
    <string>Registrar Lotes...</string>
   </property>
  </action>
  <action name="actionGestionar_Lotes">
   <property name="text">
    <string>Gestionar Lotes...</string>
   </property>
  </action>
  <action name="actionRegistrar_Personal_Medico">
   <property name="text">
    <string>Registrar Personal Medico...</string>
   </property>
  </action>
  <action name="actionGestionar_Personal">
   <property name="text">
    <string>Gestionar Personal...</string>
   </property>
  </action>
  <action name="actionRegistrar_Pacientes">
   <property name="text">
    <string>Registrar Pacientes</string>
   </property>
  </action>
  <action name="actionGestionar_Pacientes">
   <property name="text">
    <string>Gestionar Pacientes</string>
   </property>
  </action>
  <action name="actionGestionar_Atencion">
   <property name="text">
    <string>Gestionar Atencion</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de...</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
