<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutGUI</class>
 <widget class="QDialog" name="aboutGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Footlight MT Light</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SISTEMA DE VACUNACIÓN CONTRA DENGUE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
