<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestionarPaciente</class>
 <widget class="QDialog" name="gestionarPaciente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestionar Pacientes Registrados</string>
  </property>
  <widget class="QTableView" name="listaPacientesTview">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>671</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buscarPacienteCmd">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="atenderCmd">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>310</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Atender</string>
   </property>
  </widget>
  <widget class="QPushButton" name="registrarPacienteCmd">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Registrar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="regresarCmd">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>380</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Regresar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editarCmd">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Editar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="buscarPacienteTxt">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>238</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>95</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Buscar Paciente:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
