<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestionarAtendidos</class>
 <widget class="QDialog" name="gestionarAtendidos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestionar Pacientes Atendidos</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>20</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Buscar Paciente Atendido:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="buscarAtendidoTxt">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>238</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buscarAtendidoCmd">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>20</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="registrarOtroPacienteCmd">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Registrar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="regresarCmd">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>360</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Regresar</string>
   </property>
  </widget>
  <widget class="QTableView" name="listaAtendidosTview">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>671</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
