#-------------------------------------------------
#
# Project created by QtCreator 2021-11-18T18:58:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PAF_GRUPO_01_GUI
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    login.cpp \
    aboutgui.cpp \
    almacenclass.cpp \
    atendidoclass.cpp \
    listaalmacenesclass.cpp \
    listaatendidosclass.cpp \
    listalocalesclass.cpp \
    listapacienteclass.cpp \
    localclass.cpp \
    nodoatendidoclass.cpp \
    nodopacienteclass.cpp \
    pacienteclass.cpp \
    personaclass.cpp \
    vacunadengueclass.cpp \
    vacunaloteclass.cpp \
    listavacunaloteclass.cpp \
    personalclass.cpp \
    nodopersonalclass.cpp \
    listapersonalclass.cpp \
    registrarpaciente.cpp \
    vacunasloteslistaclass.cpp \
    gestionarpaciente.cpp \
    gestionaratendidos.cpp

HEADERS  += mainwindow.h \
    login.h \
    aboutgui.h \
    almacenclass.h \
    atendidoclass.h \
    listaalmacenesclass.h \
    listaatendidosclass.h \
    listalocalesclass.h \
    listapacienteclass.h \
    localclass.h \
    nodoatendidoclass.h \
    nodopacienteclass.h \
    pacienteclass.h \
    personaclass.h \
    vacunadengueclass.h \
    vacunaloteclass.h \
    listavacunaloteclass.h \
    personalclass.h \
    nodopersonalclass.h \
    listapersonalclass.h \
    registrarpaciente.h \
    vacunasloteslistaclass.h \
    gestionarpaciente.h \
    gestionaratendidos.h

FORMS    += mainwindow.ui \
    login.ui \
    aboutgui.ui \
    registrarpaciente.ui \
    gestionarpaciente.ui \
    gestionaratendidos.ui
